<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.attendance">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".Attendance"
        android:allowBackup="true"
        android:icon="@drawable/one"
        android:label="@string/app_name"
        android:roundIcon="@drawable/one"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity

            android:name=".ui.activities.MainActivity"
            android:label="@string/app_name"


            android:windowSoftInputMode="adjustPan">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ui.activities.AboutActivity"
            android:screenOrientation="portrait"
            android:theme="@style/AppTheme" />
    </application>
</manifest>
