<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/div_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:gravity="center"
        android:padding="8dp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/status_selection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:padding="8dp"
        android:visibility="gone" />
</LinearLayout>