<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">


    <androidx.percentlayout.widget.PercentRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/showSignin"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:background="@drawable/background"
            android:orientation="horizontal"
            app:layout_widthPercent="85%">

            <com.attendance.misc.widgets.VerticalTextView
                android:id="@+id/Login"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="4dp"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="gone" />

            <FrameLayout
                android:id="@+id/login_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/showsignup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@drawable/background2"
            android:orientation="horizontal"
            app:layout_widthPercent="15%">

            <com.attendance.misc.widgets.VerticalTextView
                android:id="@+id/LoginText"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="4dp"
                android:rotation="180"
                android:text="Login"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:visibility="invisible" />

        </LinearLayout>

    </androidx.percentlayout.widget.PercentRelativeLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>