<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@color/colorPrimary"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:elevation="@dimen/elevation"
        android:ellipsize="end"
        android:fontFamily="casual"
        android:maxLines="1"
        android:text="USERNAME"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
